NODE_ENV=dev
DB_HOST=uber-clone-dev-rds-primary.cvqgqgqgqgqg.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=bgtig5zjr[q:D3zb
DB_NAME=uber_clone

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8S6cXohln1R9Ru8BeB_okavtC3HtlTeU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=uber-clone-4491b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=uber-clone-4491b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=uber-clone-4491b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=870236846499
NEXT_PUBLIC_FIREBASE_APP_ID=1:870236846499:web:15c2e61152915eb2d58216
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5QE8XMNGH0

# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoicm9oaXRiaGFudXNoYWxpMTEiLCJhIjoiY21heWVtMmdnMDBlODJrczdjbW5vZGg0NCJ9.TroIJ0zK2eT9N6RHSXOevQ

# AWS Configuration
AWS_REGION=ap-south-1

# Application URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Security
JWT_SECRET=UDh+oavbdDsvb9BWkGQ81WuW+C/J3UAnbdS4twTMQ2k=
COOKIE_SECRET=EoFCkr8k+OKNQ7Jtr6rR3OhbLUnbWPxcx5ChVVEX2EA=

# Metrics
ENABLE_METRICS=false
METRICS_PORT=9090
